EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
EMAIL_FROM=onboarding@resend.dev
EMAIL_API_KEY=re_123456789
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/chat-login
JWT_SECRET=supersecretkey
PORT=4000
FRONTEND_URL=http://localhost:5173
